setopt AUTO_CD
bindkey -a 'q' push-line

alias n="vim"
alias V="/usr/share/vim/vim74/macros/less.sh"
alias ls="ls -la"
alias dir="ls -la"
alias s="screen"
alias l="less"
alias sl="screen -ls"


PROMPT_RESULTOK_TEXT='Jﾚ╹ヮ╹Jしっ'
PROMPT_RESULTNG_TEXT='Jﾚ>ヮ<Jしっ'

PROMPT_RESULTOK_BEGIN='%{%F{green}%}'
PROMPT_RESULTOK_END='%{%f%}'
PROMPT_RESULTNG_BEGIN='%{%F{red}%}'
PROMPT_RESULTNG_END='%{%f%}'

PROMPT_SYM_BEGIN='%{%F{green}%}'
PROMPT_SYM_END='%{%f%}'
PROMPT_HOST_BEGIN='%{%F{white}%}'
PROMPT_HOST_END='%{%f%}'
PROMPT_USER_BEGIN='%{%F{white}%}'
PROMPT_USER_END='%{%f%}'
PROMPT_PWD_BEGIN='%{%F{white}%}'
PROMPT_PWD_END='%{%f%}'
if [ X0 = "X$(id -u)" ]
then
	PROMPT_SYM_BEGIN='%{%K{green}%}'
	PROMPT_SYM_END='%{%k%}'
fi

if [ -r ~/.zshrc-prompt-color ]
then
	. ~/.zshrc-prompt-color
fi

PROMPT_RESULT="%(?.${PROMPT_RESULTOK_BEGIN}${PROMPT_RESULTOK_TEXT}${PROMPT_RESULTOK_END}.${PROMPT_RESULTNG_BEGIN}${PROMPT_RESULTNG_TEXT}${PROMPT_RESULTNG_END})"
PROMPT_HOST="${PROMPT_HOST_BEGIN}%m${PROMPT_HOST_END}"
PROMPT_PWD="${PROMPT_PWD_BEGIN}%~${PROMPT_PWD_END}"
PROMPT_USER="${PROMPT_USER_BEGIN}%n${PROMPT_USER_END}"
PROMPT_UTYPE="${PROMPT_SYM_BEGIN}%#${PROMPT_SYM_END}"
PROMPT="$PROMPT_RESULT ${PROMPT_SYM_BEGIN}[${PROMPT_SYM_END} $PROMPT_USER${PROMPT_SYM_BEGIN}@${PROMPT_SYM_END}$PROMPT_HOST${PROMPT_SYM_BEGIN}:${PROMPT_SYM_END}$PROMPT_PWD ${PROMPT_SYM_BEGIN}]${PROMPT_SYM_END}
$PROMPT_UTYPE "

export LANG=ja_JP.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_TIME=en_US.UTF-8

# http://www.robmeerman.co.uk/unix/256colours#making_the_termcap_mangling_automatic
if [ "$TERM" = "screen" -o "$TERM" = "screen-bce" ]
then
	[ -z "$TERMCAP" ] ||
		export TERMCAP="$(echo $TERMCAP | sed -e 's/Co#8/Co#256/g')"
elif [ "$TERM" = "xterm" ]
then
	export TERM=xterm-256color
fi
