setopt AUTO_CD
bindkey -a 'q' push-line

alias n="vim"
alias V="/usr/share/vim/vim74/macros/less.sh"
alias ls="ls -la"
alias dir="ls -la"
alias s="screen"
alias l="less"
alias sl="screen -ls"

PROMPT_SYM_COLOR=green
PROMPT_HOST_COLOR=white
PROMPT_USER_COLOR=white
PROMPT_PWD_COLOR=white
if [ X0 = "X$(id -u)" ]
then
	PROMPT_SYM_COLOR=white
	PROMPT_HOST_COLOR=yellow
	PROMPT_USER_COLOR=yellow
	PROMPT_PWD_COLOR=yellow
fi

PROMPT_HOST="%{%F{$PROMPT_HOST_COLOR}%}%m%{%f%}"
PROMPT_PWD="%{%F{$PROMPT_PWD_COLOR}%}%~%{%f%}"
PROMPT_USER="%{%F{$PROMPT_USER_COLOR}%}%n%{%f%}"
PROMPT_UTYPE="%{%F{$PROMPT_SYM_COLOR}%}%#%{%f%}"
PROMPT="%{%F{$PROMPT_SYM_COLOR}%}[%{%f%} $PROMPT_USER%{%F{$PROMPT_SYM_COLOR}%}@%{%f%}$PROMPT_HOST%{%F{$PROMPT_SYM_COLOR}%}:%{%f%}$PROMPT_PWD %{%F{$PROMPT_SYM_COLOR}%}]%{%f%}
$PROMPT_UTYPE "

export LANG=ja_JP.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_TIME=en_US.UTF-8
