setopt AUTO_CD
bindkey -a 'q' push-line

alias n="vim"
alias V="/usr/share/vim/vim74/macros/less.sh"
alias ls="ls -la"
alias dir="ls -la"
alias s="screen"
alias l="less"
alias sl="screen -ls"


PROMPT_RESULTOK_COLOR=green
PROMPT_RESULTNG_COLOR=red

PROMPT_SYM_COLOR=green
PROMPT_HOST_COLOR=white
PROMPT_USER_COLOR=white
PROMPT_PWD_COLOR=white
if [ X0 = "X$(id -u)" ]
then
	PROMPT_SYM_COLOR=white
	PROMPT_HOST_COLOR=yellow
	PROMPT_USER_COLOR=yellow
	PROMPT_PWD_COLOR=yellow
fi

if [ -r ~/.zshrc-prompt-color ]
then
	. ~/.zshrc-prompt-color
fi

PROMPT_RESULT="%(?.%{%F{$PROMPT_RESULTOK_COLOR}%}Jﾚ╹ヮ╹Jしっ%{%f%}.%{%F{$PROMPT_RESULTNG_COLOR}%}Jﾚ>ヮ<Jしっ%{%f%})"
PROMPT_HOST="%{%F{$PROMPT_HOST_COLOR}%}%m%{%f%}"
PROMPT_PWD="%{%F{$PROMPT_PWD_COLOR}%}%~%{%f%}"
PROMPT_USER="%{%F{$PROMPT_USER_COLOR}%}%n%{%f%}"
PROMPT_UTYPE="%{%F{$PROMPT_SYM_COLOR}%}%#%{%f%}"
PROMPT="$PROMPT_RESULT %{%F{$PROMPT_SYM_COLOR}%}[%{%f%} $PROMPT_USER%{%F{$PROMPT_SYM_COLOR}%}@%{%f%}$PROMPT_HOST%{%F{$PROMPT_SYM_COLOR}%}:%{%f%}$PROMPT_PWD %{%F{$PROMPT_SYM_COLOR}%}]%{%f%}
$PROMPT_UTYPE "

export LANG=ja_JP.UTF-8
export LC_MESSAGES=en_US.UTF-8
export LC_TIME=en_US.UTF-8

# http://www.robmeerman.co.uk/unix/256colours#making_the_termcap_mangling_automatic
if [ "$TERM" = "screen" -o "$TERM" = "screen-bce" ]
then
	[ -z "$TERMCAP" ] ||
		export TERMCAP="$(echo $TERMCAP | sed -e 's/Co#8/Co#256/g')"
elif [ "$TERM" = "xterm" ]
then
	export TERM=xterm-256color
fi
